# rename this file to sandbox.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Sandbox

<Model::Color>
  <args>
    hostname localhost
    port 27017
    dbname sandbox
  </args>
</Model::Color>

