# rename this file to project.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Project

<Model::Project>
  hostname localhost
  port 27017
</Model::Project>

