<p>
[% INCLUDE linkmake action="summary" title="View List" %] |
[% INCLUDE linkmake action="edititem" title="Add Item" %]
</p>
<form method=post action="[% INCLUDE linkmake action="edititem" nohref=1 %]" class="edititem">
<input type="hidden" name="olditem" value="[% item_id %]">
<table class="edititem">
<tr align=left><th class="edititem">Field</th><th class="edititem">Value</th></tr>
[% FOREACH field IN record %]
<tr align=top align=left>
  <th class="edititem">[% field.fieldname %]</th>
  <th class="edititem">[% INCLUDE renderfield value=field.value context='edit' %]</th>
</tr>
[% END %]
<tr><th class="edititem"></th><td class="edititem">
<input type=submit name="save" value="Save">
<input type=submit name="delete" value="Delete !!!">
<input type=reset>
</td></tr>
</table>
</form>

[% INCLUDE linkmake action="summary" title="View List" %] |
[% INCLUDE linkmake action="edititem" title="Add Item" %]
[% INCLUDE viewlog %]

[% USE Dumper %]
[% Dumper.dump_html( record ) %]
