[%#
  Identify col# for groupby, orderby etc.
  filtercol = -1;
  ordercol  = -2;
  groupcol  = -3;
  indexcol  = -4;
  deletecol = -5;
%]

[% SET indexcol = row.size - 4 %]
[% SET rowid = row.$indexcol %]
[% SET context = 'summary' %]

[%# Summary line %]
<tr>
[% FOREACH item IN row %]
  [% IF loop.first %]
  [% SET uri = base _ 'project/ajax/' _ listname _ '/expand/' _ rowid  %]
  <td class="summary">
  [% c.prototype.link_to_remote( item.value, {
       'update' => rowid,
       'url' => uri,
       'evalScripts' => 'true',
       'loaded' => "new Effect.toggle('" _ rowid _ "', 'blind', {duration:0.2} )"
     } )
  %]
  </td>
  [% ELSE %]
    [% SWITCH item.fieldtype  %]
    [%   CASE 'textarea' %]
      <td class="summary">[% INCLUDE project/type_textarea.tt %]</td>
    [%   CASE %]
      <td class="summary">[% INCLUDE project/type_text.tt context='summary' id=rowid %]</td>
    [% END %]
  [% END %]
  [% LAST IF loop.count == colspan - 1 %]
[% END %]
<td class="summary">
<a href="[% base _ 'project/item/view/' _ rowid %]">view</a>
<a href="[% base _ 'project/item/edit/' _ rowid %]">edit</a>
</td>
</tr>

[%# Expanded line %]
[%# style="display:none" %]
<tr><td colspan="[% colspan %]" class="expanded"><span id="[% rowid %]" style="display:none"></span></td></tr>
