[% partlist = [] -%]
[% partlist.push( 'listid',      listid      ) IF listid      -%]
[% partlist.push( 'itemid',      itemid      ) IF itemid      -%]
[% partlist.push( 'action',      action      ) IF action      -%]
[% partlist.push( 'groupby',     groupby     ) IF groupby     -%]
[% partlist.push( 'orderby',     orderby     ) IF orderby     -%]
[% partlist.push( 'filterfield', filterfield ) IF filterfield -%]
[% partlist.push( 'filtervalue', filtervalue ) IF filtervalue -%]
[% partlist.push( 'fieldname',   fieldname   ) IF fieldname   -%]
[% partlist.push( 'value',       value       ) IF value       -%]
[% partlist.push( 'append',      append      ) IF append      -%]
[% partlist.push( 'searchq',     searchq     ) IF searchq     -%]
[% url = base _ 'project/' _ partlist.join('/') -%]
[% IF title -%]
<a href="[% url | url -%]">[% title %]</a>
[% ELSE -%]
[% url | url -%]
[% END -%]
