[% partlist = [] %]
[% partlist.push( 'listname',    listname    ) IF listname    %]
[% partlist.push( 'item',        item        ) IF item        %]
[% partlist.push( 'action',      action      ) IF action      %]
[% partlist.push( 'groupby',     groupby     ) IF groupby     %]
[% partlist.push( 'orderby',     orderby     ) IF orderby     %]
[% partlist.push( 'filterby',    filterby    ) IF filterby    %]
[% partlist.push( 'filtervalue', filtervalue ) IF filtervalue %]
[% partlist.push( 'field',       field       ) IF field       %]
[% partlist.push( 'value',       value       ) IF value       %]
[% partlist.push( 'append',      append      ) IF append      %]
[% partlist.push( 'searchq',     searchq     ) IF searchq     %]
[% partlist.push( 'viewonly',    viewonly    ) IF viewonly    %]
[% url = base _ 'project/' _ partlist.join('/') %]
[% IF nohref %]
[% url | url -%]
[% ELSE %]
<a href="[% url | url %]">[% title %]</a>
[% END %]
