Summary Template
<link rel="stylesheet" href="/static/css/listofthings.css" type="text/css" />
<script language="JavaScript" type="text/javascript" src="/static/js/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/scriptaculous.js"></script>

<h2>[% title %]</h2>

<table class="summary">

<tr>
[% FOREACH header IN fieldlist %]
  <th class="summary">[% header %]</th>
  [% LAST IF loop.count >= fieldlist.size - 5 %]
[% END %]
  <th class="summary">More</th>
</tr>

[% SET colspan = fieldlist.size - 4 %]
[% FOREACH group IN list %]
  <tr><th colspan="[% colspan %]">[% group.groupname %]</th></tr>
  [% FOREACH row = group.list %]
    [% INCLUDE itemsummary.tt %]
  [% END %]
[% END %]

</table>

[% INCLUDE 'linkmake' action='edititem' title='Add Item' %] |
<a href="[% base %]">Other Lists</a>
