Summary Template
<link rel="stylesheet" href="/static/css/listofthings.css" type="text/css" />
<script language="JavaScript" type="text/javascript" src="/static/js/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/scriptaculous.js"></script>

[%# USE Dumper %]
[%# Dumper.dump( fieldlist ) %]
[%# SET colspan = fieldlist.size %]

<h2>[% listname %]</h2>

<table class="summary">

<tr>
[% FOREACH header IN fieldlist %]
  <th class="summary">[% header.fieldname %]</th>
[% END %]
  <th class="summary">More</th>
</tr>

[% FOREACH group IN items.pairs %]
  <tr><th colspan="[% fieldlist.size %]">[% group.key %]</th></tr>
  [% FOREACH item IN group.value %]
    [% INCLUDE itemsummary.tt %]
  [% END %]
[% END %]

</table>

[% INCLUDE 'linkmake' action='edititem' title='Add Item' %] |
<a href="[% base _ 'project' %]">Other Lists</a>
