[% BLOCK show %]
[% c.markdown.markdown(field.value) %]
[% END %]

[% BLOCK edit %]
[% SET rows = field.size.split('x').0 %]
[% SET cols = field.size.split('x').1 %]
<textarea name="[% field.fieldname %]" rows="[% rows %]" cols="[% cols %]" style="edititem">[% value | html %]</textarea>
[% END %]

[% BLOCK ajax %]
  [% idtag = id _ ' ' _ field.fieldname %]
  [% urlpart = [ 'project' 'ajax' listname 'field' id field.fieldname ] %]
  [% url = base _ urlpart.join('/') %]
  <span id="[% idtag %]" class="summary">
  [% IF field.value %]
    [% field.value %]
  [% ELSE %]
    <em>edit</em>
  [% END %]
  </span>
  [%
     c.prototype.in_place_editor( idtag, {
       'load_text_url' => url,
       'url' => url,
       'rows' => 5,
     } )
  %]
[% END %]

Textarea:
[% IF ( item.editsummary and context == 'summary' ) or ( item.editexpanded and conext == 'expanded' ) %]
  [% INCLUDE ajax %]
  [% RETURN %]
[% END %]

[% IF context == 'edit' %]
  [% INCLUDE edit %]
  [% RETURN %]
[% END %]

[% INCLUDE show %]
