[% BLOCK show %]
[% field.value %]
[% END %]

[% BLOCK edit %]
<input name="[% field.fieldname %]" size="[% field.fieldsize %]" value="[% field.value | html %]" class="edititem">
[% END %]

[% BLOCK ajax %]
  [% idtag = id _ ' ' _ field.fieldname %]
  [% urlpart = [ 'project' 'ajax' listname 'field' id field.fieldname ] %]
  [% url = base _ urlpart.join('/') %]
  <span id="[% idtag %]" class="summary">
  [% IF field.value %]
    [% field.value %]
  [% ELSE %]
    <em>edit</em>
  [% END %]
  </span>
  [%
     c.prototype.in_place_editor( idtag, {
       'load_text_url' => url,
       'url' => url,
       'rows' => 1,
     } )
  %]
[% END %]

Text:
[% IF ( item.editsummary and context == 'summary' ) or ( item.editexpanded and conext == 'expanded' ) %]
  [% INCLUDE ajax %]
  [% RETURN %]
[% END %]

[% IF context == 'edit' %]
  [% INCLUDE edit %]
  [% RETURN %]
[% END %]

[% INCLUDE show %]
