[% BLOCK show %]
[% c.markdown.markdown(item.value) %]
[% END %]

[% BLOCK edit %]
<input name="[% item.fieldname %]" size="[% item.fieldsize %]" value="[% item.value | html %]" class="edititem">
<textarea name="[% item.fieldname %]" rows="[% rows %]" cols="[% cols %]" style="edititem">[% value | html %]</textarea>
[% END %]

[% BLOCK ajax %]
  [% idtag = id _ ' ' _ item.fieldname %]
  [% urlpart = [ 'project' 'ajax' listname 'field' id item.fieldname ] %]
  [% url = base _ urlpart.join('/') %]
  <span id="[% idtag %]" class="summary">
  [% IF item.value %]
    [% item.value %]
  [% ELSE %]
    <em>edit</em>
  [% END %]
  </span>
  [%
     c.prototype.in_place_editor( idtag, {
       'load_text_url' => url,
       'url' => url,
       'rows' => 5,
     } )
  %]
[% END %]

[% IF ( item.editsummary and context == 'summary' ) or ( item.editexpanded and conext == 'expanded' ) %]
  [% INCLUDE ajax %]
  [% RETURN %]
[% END %]

[% IF context == 'edit' %]
  [% INCLUDE edit %]
  [% RETURN %]
[% END %]

[% INCLUDE show %]
