# rename this file to webboxes.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Webboxes
static_url_path = /assets

<Model::Color>
    <args>
        hostname localhost
        port 27017
        dbname color_test
    </args>
</Model::Color>

