<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
  xml:lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Basic Document</title>
<style type="text/css" media="screen">
  /* style stub for you */
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"
  type="text/javascript"></script>
</head>

<body>

<div class="content">
<h1>Random quotes via Ajax… well, Ajaj really</h1>

<p>From: <a href="http://sedition.com/a/2670">http://sedition.com/a/2670</a></p>

<noscript><h2>You should account for a lack of
  JS even if just to announce it’s needed</h2></noscript>

<p id="convenient">
Click me for a quote!
</p>

<div class="reuseable">
</div>

<script type="text/javascript">//<![CDATA[
jQuery(function($) {
  $("#convenient")
    .css({cursor:"pointer"})
    .click(function(){
           $.ajax({
                   type: "GET"
                  ,url: "[% c.uri_for("ajax") %]"
                  ,dataType: "json"
                  ,cache: false
                  ,success: function(json){
                               var $pq = $("<span>" + json.quote + "</span>");
                               $pq.hide();
                               if ( $(".reuseable").children().size() > 0 )
                                      $(".reuseable").append(" &middot; ");
                               $(".reuseable").append($pq);
                               $pq.fadeIn();
                            }
                   });
     });
});
//]]> </script>

</div>

</body>
</html>
